{
  "name": "Flowin - AI Finance Tracker",
  "short_name": "Flowin",
  "description": "Smart AI-powered financial tracking and expense management app",

  "start_url": "/",
  "scope": "/",

  "display": "standalone",
  "orientation": "portrait",

  "theme_color": "#0f172a",
  "background_color": "#0f172a",

  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}